<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Snake Game</title>
  </head>
  <style>
    /* Splash Screen Styles */
    #splashScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff; /* Optional: Set background color */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999; /* Ensure it's on top of everything */
    }
    #splashScreen img {
      max-width: 80%; /* Adjust the size of the logo */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
  <body>
    <!-- Splash Screen -->
    <div id="splashScreen">
      <img src="logo.png" alt="Splash Logo" />
    </div>

    <div class="controls"> 
      <h1>Snake Game</h1>
      <label for="speedSelect">Speed:</label>
      <select id="speedSelect" onchange="changeSpeed()">
        <option value="100">Easy</option>
        <option value="70">Medium</option>
        <option value="50">Hard</option>
      </select>
      <button id="startButton" onclick="startGame()">🎮 Play Game</button>
      <button id="pauseButton" onclick="togglePause()">⏸ Pause</button>
      <button onclick="startGame()">🔄 Restart</button>
      <div class="score" id="scoreDisplay">Score: 0</div>
    </div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div class="arrow-container">
      <button class="arrow-button up" onclick="changeDirection('UP')">↑</button>
      <button class="arrow-button left" onclick="changeDirection('LEFT')">
        ←
      </button>
      <button class="arrow-button down" onclick="changeDirection('DOWN')">
        ↓
      </button>
      <button class="arrow-button right" onclick="changeDirection('RIGHT')">
        →
      </button>
    </div>

    <!-- Popup for Game Over -->
    <div class="popup" id="gameOverPopup">
      <p>Game Over! Your score: <span id="finalScore"></span></p>
      <img src="cry.jpeg" alt="Cry" style="width: 100px; height: auto" />
      <button onclick="closePopup()">Close</button>
    </div>

    <!-- Popup for Pause -->
    <div class="popup" id="pausePopup">
      <p>Game Paused</p>
      <button onclick="togglePause()">Resume</button>
    </div>

    <div class="author">Author: j-aldev</div>

    <!-- Audio Elements -->
    <audio id="bgMusic" src="bgmusic.mp3" loop></audio>
    <audio id="eatSound" src="ah.mp3"></audio>
    <audio id="wallSound" src="punch.mp3"></audio>
    <audio id="gameOverSound" src="gameover.mp3"></audio>

    <script>
      const canvas = document.getElementById("gameCanvas");
      const ctx = canvas.getContext("2d");

      const box = 20;
      let snake, direction, fruit, score, speed, gameInterval, isPaused;
      let isGameOver = false; // Flag to track if the game is over
      const snakeImage = new Image();
      snakeImage.src =
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrrUv61E-ZYbV3hg746MOLkcrD_hG_yF9chQ&s"; // Snake GIF

      function startGame() {
        reset();
        speed = parseInt(document.getElementById("speedSelect").value);
        gameInterval = setInterval(gameLoop, speed);
        isPaused = false;
        isGameOver = false; // Reset game over flag
        document.getElementById("pauseButton").textContent = "⏸ Pause";
        document.getElementById("bgMusic").play(); // Play background music
      }

      function reset() {
        clearInterval(gameInterval);
        snake = [{ x: 9 * box, y: 9 * box }];
        direction = "RIGHT";
        fruit = spawnFruit();
        score = 0;
        updateScoreDisplay();
        document.removeEventListener("keydown", handleKeyPress);
        document.addEventListener("keydown", handleKeyPress);
        document.getElementById("gameOverPopup").style.display = "none"; // Hide the Game Over popup
      }

      function togglePause() {
        if (isPaused) {
          gameInterval = setInterval(gameLoop, speed);
          document.getElementById("pauseButton").textContent = "⏸ Pause";
          document.getElementById("pausePopup").style.display = "none";
        } else {
          clearInterval(gameInterval);
          document.getElementById("pauseButton").textContent = "▶ Resume";
          document.getElementById("pausePopup").style.display = "block";
        }
        isPaused = !isPaused;
      }

      function changeDirection(newDirection) {
        if (newDirection === "UP" && direction !== "DOWN") direction = "UP";
        else if (newDirection === "DOWN" && direction !== "UP")
          direction = "DOWN";
        else if (newDirection === "LEFT" && direction !== "RIGHT")
          direction = "LEFT";
        else if (newDirection === "RIGHT" && direction !== "LEFT")
          direction = "RIGHT";
      }

      function spawnFruit() {
        return {
          x: Math.floor(Math.random() * (canvas.width / box)) * box,
          y: Math.floor(Math.random() * (canvas.height / box)) * box,
        };
      }

      function updateScoreDisplay() {
        document.getElementById("scoreDisplay").textContent = "Score: " + score;
      }

      function handleKeyPress(event) {
        const key = event.keyCode;
        if (key === 37 && direction !== "RIGHT") direction = "LEFT";
        else if (key === 38 && direction !== "DOWN") direction = "UP";
        else if (key === 39 && direction !== "LEFT") direction = "RIGHT";
        else if (key === 40 && direction !== "UP") direction = "DOWN";
      }

      function gameLoop() {
        let snakeX = snake[0].x;
        let snakeY = snake[0].y;

        if (direction === "LEFT") snakeX -= box;
        if (direction === "RIGHT") snakeX += box;
        if (direction === "UP") snakeY -= box;
        if (direction === "DOWN") snakeY += box;

        // Check for wall collision
        if (
          snakeX < 0 ||
          snakeY < 0 ||
          snakeX >= canvas.width ||
          snakeY >= canvas.height
        ) {
          // Play wall sound effect before game over
          document.getElementById("wallSound").play();
          setTimeout(() => {
            gameOver();
          }, 1000); // Delay game over sound for a second to allow punch sound to play
          return;
        }

        // Check for self-collision
        if (collision(snake)) {
          // Play wall sound effect before game over
          document.getElementById("wallSound").play();
          setTimeout(() => {
            gameOver();
          }, 1000); // Delay game over sound for a second to allow punch sound to play
          return;
        }

        const newHead = { x: snakeX, y: snakeY };

        if (snakeX === fruit.x && snakeY === fruit.y) {
          score++;
          updateScoreDisplay();
          fruit = spawnFruit();
          document.getElementById("eatSound").play(); // Play eat sound effect
        } else {
          snake.pop();
        }

        snake.unshift(newHead);

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Draw snake
        for (let i = 0; i < snake.length; i++) {
          ctx.fillStyle = i === 0 ? "#519ccc" : "#61dafb";
          ctx.fillRect(snake[i].x, snake[i].y, box, box);
        }

        // Draw fruit
        ctx.fillStyle = "#ff0d72";
        ctx.fillRect(fruit.x, fruit.y, box, box);
      }

      function gameOver() {
        if (isGameOver) return; // Prevent showing popup again if game is already over
        isGameOver = true; // Set the game over flag
        clearInterval(gameInterval);
        document.getElementById("bgMusic").pause(); // Pause background music
        document.getElementById("gameOverSound").play(); // Play game over sound
        document.getElementById("finalScore").textContent = score;
        document.getElementById("gameOverPopup").style.display = "block"; // Show Game Over popup
      }

      function closePopup() {
        document.getElementById("gameOverPopup").style.display = "none"; // Close Game Over popup
        document.getElementById("gameOverSound").pause(); // Stop the game over sound
        document.getElementById("gameOverSound").currentTime = 0; // Reset the sound to the beginning
      }

      function collision(snake) {
        for (let i = 1; i < snake.length; i++) {
          if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) {
            return true; // Collision with itself
          }
        }
        return false; // No collision
      }

      // Function to hide the splash screen
      function hideSplashScreen() {
        document.getElementById("splashScreen").style.display = "none";
      }

      // Display the splash screen for 1.5 seconds
      setTimeout(hideSplashScreen, 1500);
    </script>
  </body>
</html>
