 
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1c1e22;
    font-family: 'Arial', sans-serif; 
    color: #ffffff;
    margin: 0;
    padding: 20px;
}

canvas {
    border: 4px solid #61dafb;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}  

h1 {
    font-size: 2.5rem;
    color: #61dafb;
    margin-bottom: 10px;  
}
button {
    padding: 10px 20px;
    font-size: 18px;
    color: #ffffff;
    background-color: #61dafb;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #519ccc;
}
.score {
    font-size: 22px;
    margin: 10px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.controls {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}
select {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #61dafb;
    background-color: #282c34;
    color: #fff;
}
.arrow-container {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 50px);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
} 
/* Default styles for desktop */
.arrow-container {
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}

.arrow-button {
width: 80px;
height: 80px;
font-size: 36px;
border: none;
border-radius: 50%;
background: linear-gradient(145deg, #61dafb, #4da3d1);
color: #ffffff;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.2);
transition: transform 0.2s, box-shadow 0.2s;
}

.arrow-button:active {
transform: scale(0.95);
box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3), inset -5px -5px 10px rgba(255, 255, 255, 0.2);
}

.arrow-button:hover {
box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.5);
}

/* Control buttons */
button {
padding: 12px 24px;
font-size: 16px;
margin-right: 10px;
background-color: #61dafb;
border: none;
border-radius: 5px;
color: white;
cursor: pointer;
transition: background-color 0.3s;
}

button:hover {
background-color: #4da3d1;
}

/* Author section */
.author {
position: static;
margin-top: 50px;
text-align: center;
font-size: 14px;
clear: both;
}

/* Responsive styles for mobile */
@media (max-width: 600px) {
.arrow-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 0px; /* Reduced gap to make buttons closer */
justify-items: center;
align-items: center;
margin-top: 20px;
}

.arrow-button {
width: 80px;
height: 80px;
font-size: 36px;
box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.4), -6px -6px 20px rgba(255, 255, 255, 0.2);
}

.arrow-up {
grid-column: 2;
}

.arrow-left {
grid-column: 1;
}

.arrow-down {
grid-column: 2;
}

.arrow-right {
grid-column: 3;
}

/* Control buttons */
.controls {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 20px;
width: 100%;
padding: 0 10px;
}

.controls button {
padding: 10px 14px;
font-size: 14px;
margin: 5px 0; /* Adjusted margin for tighter fit */
flex-grow: 1;
text-align: center;
max-width: 32%; /* Ensure buttons fit within the screen */
}

/* Author section */
.author {
margin-top: 40px;
font-size: 12px;
padding-bottom: 20px;
}

.score {
font-size: 18px;
}

#gameCanvas {
width: 100%;
max-width: 320px;
height: auto;
}
}


.arrow-button.up { grid-area: 1 / 2 / 2 / 3; }
.arrow-button.left { grid-area: 2 / 1 / 3 / 2; }
.arrow-button.down { grid-area: 3 / 2 / 4 / 3; }
.arrow-button.right { grid-area: 2 / 3 / 3 / 4; }
#pauseButton {
    background-color: #ffcc00;
}
/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
}
#gameOverPopup {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#pausePopup {
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
}

.author { 
    margin-top: 10px;
    font-size: 14px;
    color: #ffffff;
} 